{
  "name": "verdant-virgo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.7.52",
    "astro": "^4.15.10"
  },
  "devDependencies": {
    "tsx": "^4.19.1"
  }
}
